{
  "welcome": {
    "greeting": "مرحبًا بك في محفظتي التفاعلية! يسعدني مشاركة المزيد عن عملي وخبرتي معك. هل يمكنني معرفة اسمك؟",
    "namePrompt": "أدخل اسمك...",
    "nameError": "الرجاء إدخال حرفين على الأقل",
    "niceMeet": "تشرفت بمعرفتك، {{name}}! هل أنت مسؤول توظيف، عميل محتمل، أم تبحث عن التعاون؟"
  },
  "categories": {
    "recruiter": "مسؤول توظيف / صاحب عمل 💼",
    "client": "عميل / شركة 💼",
    "collaborator": "متعاون / شريك 🤝",
    "selectPrompt": "رائع! إليك بعض الأسئلة التي قد تكون لديك. لا تتردد في استكشاف أي منها:"
  },
  "actions": {
    "submit": "إرسال الاسم",
    "restart": "إعادة بدء المحادثة",
    "done": "انتهيت الآن",
    "doneMessage": "انتهيت من استكشاف الأسئلة",
    "thanksMessage": "شكرًا لاستكشاف محفظتي! لا تتردد في إعادة البدء أو التواصل في أي وقت.",
    "anotherQuestion": "هل ترغب في استكشاف سؤال آخر؟",
    "allExplored": "لقد استكشفت جميع الأسئلة! هل ترغب في البدء من جديد أو الاطلاع على أعمالي؟"
  },
  "cta": {
    "recruiter": "تحميل سيرتي الذاتية",
    "client": "ابدأ مشروعًا معًا",
    "collaborator": "تعاون على GitHub"
  },
  "header": {
    "title": "مساعد المحفظة",
    "subtitle": "تعرف على عملي وخبرتي"
  },
  "hero": {
    "badge": "محفظة تفاعلية",
    "title": "استكشف",
    "titleHighlight": "أعمالي ومهاراتي",
    "description": "تحدث مع مساعدي الذكي لتتعرف على خبرتي ومشاريعي وخبرتي في تصميم واجهة المستخدم وتطوير الواجهة الأمامية.",
    "feature1": "تجربة تفاعلية",
    "feature2": "رؤى فورية",
    "feature3": "رحلة شخصية"
  },
  "progress": {
    "explored": "{{count}} من {{total}} تم استكشافها"
  },
  "footer": {
    "visitors": "الزوار"
  },
  "navigation": {
    "home": "الرئيسية",
    "about": "عني",
    "projects": "المشاريع",
    "skills": "المهارات",
    "contact": "اتصل بي",
    "blog": "المدونة"
  },
  "ui": {
    "theme": {
      "toggle": "تبديل المظهر",
      "light": "الوضع الفاتح",
      "dark": "الوضع الداكن"
    },
    "language": {
      "change": "تغيير اللغة",
      "english": "English",
      "arabic": "العربية"
    },
    "chat": {
      "messages": "رسائل الدردشة",
      "yourName": "اسمك"
    }
  },
  "faq": {
    "recruiter": [
      {
        "id": "rec-1",
        "question": "ما هي خبرتك؟",
        "answer": "أتخصص في تصميم واجهة المستخدم وتطوير الواجهة الأمامية، مع خبرة عملية في Next.js و Vite و Angular و React و Shadcn UI و TailwindCSS و Bootstrap، بالإضافة إلى أدوات إبداعية مثل Figma و Sketch و Adobe Suite و AI Prompting."
      },
      {
        "id": "rec-2",
        "question": "ما هي الصناعات التي عملت فيها؟",
        "answer": "لقد صممت وطورت حلولًا للرعاية الصحية والبنوك وتطبيقات التواصل الاجتماعي وحلول الموارد البشرية والمجالات الحكومية والعسكرية وأنظمة الحجز وبوابات الخدمات والتجارة الإلكترونية ومشاريع العلامات التجارية الإبداعية."
      },
      {
        "id": "rec-3",
        "question": "هل لديك خبرة في المشاريع التعاونية؟",
        "answer": "نعم. لقد عملت في وكالات التصميم والشركات الناشئة والجهات التنظيمية الحكومية، بالتعاون الوثيق مع المطورين والمحللين وأصحاب المنتجات وأصحاب المصلحة."
      },
      {
        "id": "rec-4",
        "question": "ما هي مهاراتك الأساسية؟",
        "answer": "نقاط قوتي الرئيسية تشمل تصميم واجهة المستخدم، والعلامات التجارية، وتطوير الواجهة الأمامية، والنماذج التفاعلية، والتخطيطات المتجاوبة، ومكتبات المكونات، ومواقع CMS."
      },
      {
        "id": "rec-5",
        "question": "هل يمكنك مشاركة بعض المشاريع الرئيسية؟",
        "answer": "بعض النقاط البارزة: لوحة معلومات إدارة الموارد البشرية (Next.js + Shadcn)، نظام الحجز والمواعيد، بوابة التنظيم الصحي الحكومية، نظام الحضور الحكومي مع الإجراءات المباشرة، الحلول الرقمية للشرطة والجيش، مواقع التجارة الإلكترونية والأعمال، الصفحات المقصودة التفاعلية والمحفظة الشخصية."
      },
      {
        "id": "rec-6",
        "question": "كيف يمكنني الاتصال بك؟",
        "answer": "يمكنك التواصل معي عبر موقع محفظتي أو LinkedIn أو البريد الإلكتروني أو WhatsApp. يسعدني أيضًا مشاركة سيرتي الذاتية عند الطلب."
      }
    ],
    "client": [
      {
        "id": "cli-1",
        "question": "ما هي الخدمات التي تقدمها؟",
        "answer": "أساعد الشركات في تصميم واجهة المستخدم والنماذج الأولية والعلامات التجارية وتطوير الواجهة الأمامية لتحويل المفاهيم إلى منتجات وظيفية وسهلة الاستخدام."
      },
      {
        "id": "cli-2",
        "question": "هل يمكنك تخصيص لوحات المعلومات أو أنظمة الحجز؟",
        "answer": "بالتأكيد. أقوم بإنشاء لوحات معلومات مخصصة ومنصات حجز وبوابات حضور وأدوات سير العمل المصممة خصيصًا لاحتياجات عملك."
      },
      {
        "id": "cli-3",
        "question": "هل تعمل أيضًا على العلامات التجارية والهوية؟",
        "answer": "نعم. أقدم العلامات التجارية وتصميم الشعارات وأدلة أنماط واجهة المستخدم، مما يضمن توافق هوية منتجك مع جمهورك."
      },
      {
        "id": "cli-4",
        "question": "ما هي عملية التصميم والتطوير الخاصة بك؟",
        "answer": "سير عملي: المتطلبات والبحث ← الإطارات السلكية ← نماذج Figma الأولية / مفاهيم العلامة التجارية ← بناء الواجهة الأمامية (Next.js / Shadcn / TailwindCSS)."
      },
      {
        "id": "cli-5",
        "question": "هل تعمل على مشاريع XR/AR/VR؟",
        "answer": "نعم! لقد استكشفت XR (AR/VR/MR) وأخطط لعرض المزيد من التجارب الغامرة في محفظتي."
      },
      {
        "id": "cli-6",
        "question": "كيف يمكننا البدء في العمل معًا؟",
        "answer": "تواصل معي عبر موقع محفظتي أو LinkedIn أو WhatsApp. أنا منفتح على العمل الحر أو العقود أو العمل القائم على المشاريع."
      }
    ],
    "collaborator": [
      {
        "id": "col-1",
        "question": "ما هي مجموعة التقنيات الخاصة بك؟",
        "answer": "أستخدم بشكل أساسي Next.js و React و TypeScript و TailwindCSS و Shadcn UI و Framer Motion، وأدوات التصميم مثل Figma و Adobe Suite."
      },
      {
        "id": "col-2",
        "question": "هل تعمل على مشاريع مفتوحة المصدر أو جانبية؟",
        "answer": "نعم! أستمتع ببناء الأدوات ومجموعات واجهة المستخدم ولوحات المعلومات ومشاريع المحفظة التجريبية."
      },
      {
        "id": "col-3",
        "question": "هل أنت مشارك في أي شركات ناشئة؟",
        "answer": "نعم، أنا جزء من Mouzee.Tech، فريق شركة ناشئة يركز على المنتجات الرقمية وتصميم واجهة المستخدم والعلامات التجارية."
      },
      {
        "id": "col-4",
        "question": "ما هي المهارات التي تقدمها للفريق؟",
        "answer": "أربط بين فجوة التصميم والكود، وأقدم نماذج أولية لواجهة المستخدم وترميز الواجهة الأمامية والعلامات التجارية الإبداعية."
      },
      {
        "id": "col-5",
        "question": "هل تتعاون عن بُعد؟",
        "answer": "نعم، أنا مرن مع التعاون عن بُعد وسير العمل غير المتزامن وأدوات الفريق الحديثة."
      },
      {
        "id": "col-6",
        "question": "أين يمكنني التواصل معك؟",
        "answer": "دعنا نتواصل عبر موقع محفظتي أو GitHub أو LinkedIn. أنا دائمًا منفتح على التعاون المثير للاهتمام!"
      }
    ]
  },
  "pages": {
    "about": {
      "title": "عني",
      "subtitle": "تعرف على رحلتي وخبرتي وما يحفزني",
      "experience": {
        "title": "الخبرة",
        "description": "أكثر من 5 سنوات في تصميم واجهة المستخدم وتطوير الواجهة الأمامية عبر صناعات متعددة"
      },
      "mission": {
        "title": "المهمة",
        "description": "إنشاء تجارب رقمية جميلة ووظيفية وسهلة الوصول"
      },
      "passion": {
        "title": "الشغف",
        "description": "سد الفجوة بين التصميم والتطوير باستخدام الأدوات الحديثة"
      }
    },
    "projects": {
      "title": "مشاريعي",
      "subtitle": "عرض لأعمالي الأخيرة والحلول الإبداعية",
      "viewDemo": "عرض التجربة",
      "viewCode": "عرض الكود",
      "items": [
        {
          "title": "لوحة معلومات إدارة الموارد البشرية",
          "description": "لوحة معلومات شاملة لإدارة عمليات الموارد البشرية باستخدام Next.js و Shadcn UI"
        },
        {
          "title": "نظام الحجز",
          "description": "نظام حجز ومواعيد بديهي مع تحديثات في الوقت الفعلي"
        },
        {
          "title": "البوابة الحكومية",
          "description": "بوابة آمنة وسهلة الوصول لخدمات التنظيم الصحي الحكومية"
        }
      ]
    },
    "skills": {
      "title": "مهاراتي",
      "subtitle": "التقنيات والأدوات التي أعمل بها لتحقيق الأفكار",
      "categories": [
        {
          "title": "تصميم واجهة المستخدم",
          "skills": ["Figma", "Sketch", "Adobe XD", "النماذج الأولية", "بحث المستخدم"]
        },
        {
          "title": "تطوير الواجهة الأمامية",
          "skills": ["Next.js", "React", "TypeScript", "TailwindCSS", "Framer Motion"]
        },
        {
          "title": "أدوات التصميم",
          "skills": ["Adobe Suite", "العلامات التجارية", "تصميم الأيقونات", "الرسم التوضيحي"]
        }
      ]
    },
    "contact": {
      "title": "تواصل معي",
      "subtitle": "دعنا نناقش مشروعك القادم أو فرصة التعاون",
      "info": {
        "title": "معلومات الاتصال",
        "email": "your.email@example.com",
        "phone": "+1 (555) 123-4567",
        "location": "مدينتك، بلدك"
      },
      "form": {
        "name": "اسمك",
        "email": "بريدك الإلكتروني",
        "message": "رسالتك",
        "send": "إرسال الرسالة"
      }
    },
    "blog": {
      "title": "المدونة والرؤى",
      "subtitle": "أفكار حول التصميم والتطوير والعملية الإبداعية",
      "posts": [
        {
          "title": "بناء تطبيقات ويب حديثة باستخدام Next.js 15",
          "excerpt": "استكشاف أحدث الميزات وأفضل الممارسات لبناء تطبيقات ويب عالية الأداء"
        },
        {
          "title": "فن الزجاجية في تصميم واجهة المستخدم",
          "excerpt": "كيفية إنشاء تأثيرات زجاجية مذهلة تعزز تجربة المستخدم"
        },
        {
          "title": "سد الفجوة بين التصميم والتطوير",
          "excerpt": "نصائح للمصممين الذين يتعلمون البرمجة والمطورين الذين يحسنون مهاراتهم في التصميم"
        }
      ]
    }
  }
}
