@import "tailwindcss";
/* Removed tw-animate-css import that was causing "Invalid custom property" errors */

@custom-variant dark (&:is(.dark *));

:root {
  /* 
  ═══════════════════════════════════════════════════════════════════════════
  🎨 GLASSMORPHISM CHATBOT THEME - LIGHT MODE
  ═══════════════════════════════════════════════════════════════════════════
  */
  --primary: #0891b2;
  --primary-contrast: #ffffff;
  --accent: #06b6d4;
  --background: #f0f9ff;
  --surface: rgba(255, 255, 255, 0.7);
  --surface-muted: rgba(241, 245, 249, 0.8);
  --border: rgba(226, 232, 240, 0.6);
  --interactive: #22d3ee;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --glass-blur: 16px;
  --glass-opacity: 0.7;
  --glass-border: rgba(255, 255, 255, 0.3);

  /* SHADCN COMPATIBILITY */
  --foreground: var(--text-primary);
  --card: var(--surface);
  --card-foreground: var(--text-primary);
  --popover: var(--surface);
  --popover-foreground: var(--text-primary);
  --primary-foreground: var(--primary-contrast);
  --secondary: var(--surface-muted);
  --secondary-foreground: var(--text-primary);
  --muted: var(--surface-muted);
  --muted-foreground: var(--text-secondary);
  --accent-foreground: var(--primary-contrast);
  --destructive: var(--error);
  --destructive-foreground: var(--primary-contrast);
  --input: var(--border);
  --ring: var(--primary);
  --radius: 1rem;
  --chart-1: #0891b2;
  --chart-2: #06b6d4;
  --chart-3: #22d3ee;
  --chart-4: #67e8f9;
  --chart-5: #a5f3fc;
  --sidebar: rgba(255, 255, 255, 0.7);
  --sidebar-foreground: var(--text-primary);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-contrast);
  --sidebar-accent: var(--surface-muted);
  --sidebar-accent-foreground: var(--text-primary);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--primary);
}

.dark {
  --primary: #22d3ee;
  --primary-contrast: #0f172a;
  --accent: #67e8f9;
  --background: #020617;
  --surface: rgba(30, 41, 59, 0.6);
  --surface-muted: rgba(51, 65, 85, 0.5);
  --border: rgba(71, 85, 105, 0.4);
  --interactive: #67e8f9;
  --success: #34d399;
  --error: #f87171;
  --warning: #fbbf24;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --glass-blur: 20px;
  --glass-opacity: 0.6;
  --glass-border: rgba(255, 255, 255, 0.1);

  --foreground: var(--text-primary);
  --card: var(--surface);
  --card-foreground: var(--text-primary);
  --popover: var(--surface);
  --popover-foreground: var(--text-primary);
  --primary-foreground: var(--primary-contrast);
  --secondary: var(--surface-muted);
  --secondary-foreground: var(--text-primary);
  --muted: var(--surface-muted);
  --muted-foreground: var(--text-secondary);
  --accent-foreground: var(--primary-contrast);
  --destructive: var(--error);
  --destructive-foreground: var(--text-primary);
  --input: var(--border);
  --ring: var(--primary);
  --chart-1: #22d3ee;
  --chart-2: #67e8f9;
  --chart-3: #a5f3fc;
  --chart-4: #cffafe;
  --chart-5: #ecfeff;
  --sidebar: rgba(30, 41, 59, 0.6);
  --sidebar-foreground: var(--text-primary);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-contrast);
  --sidebar-accent: var(--surface-muted);
  --sidebar-accent-foreground: var(--text-primary);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--primary);
}

/* 
═══════════════════════════════════════════════════════════════════════════
🎬 GLASSMORPHISM ANIMATION KEYFRAMES
═══════════════════════════════════════════════════════════════════════════
*/

@keyframes float-blob {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes drift {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-10px) translateX(-10px);
  }
  75% {
    transform: translateY(10px) translateX(5px);
  }
}

@theme inline {
  --color-primary: var(--primary);
  --color-primary-contrast: var(--primary-contrast);
  --color-surface: var(--surface);
  --color-surface-muted: var(--surface-muted);
  --color-interactive: var(--interactive);
  --color-success: var(--success);
  --color-error: var(--error);
  --color-warning: var(--warning);
  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 
═══════════════════════════════════════════════════════════════════════════
🎨 GLASSMORPHISM UTILITY CLASSES
═══════════════════════════════════════════════════════════════════════════
*/

.glass-surface {
  background: var(--surface);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
}

.glass-card {
  @apply backdrop-blur-xl bg-surface/70 border border-border/60 rounded-2xl shadow-lg;
}

.glass-button {
  @apply backdrop-blur-md bg-primary/90 hover:bg-primary border border-primary/30 rounded-xl px-4 py-2 transition-all duration-300 hover:shadow-lg hover:shadow-primary/20;
}

.animate-float {
  animation: float-blob 20s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(34, 211, 238, 0.1), transparent);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-drift {
  animation: drift 15s ease-in-out infinite;
}

/* 
═══════════════════════════════════════════════════════════════════════════
📱 RESPONSIVE BLUR ADJUSTMENTS
═══════════════════════════════════════════════════════════════════════════
*/

@media (max-width: 768px) {
  .glass-surface,
  .glass-card {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}
