{
  "welcome": {
    "greeting": "Welcome to my interactive portfolio! I'd be glad to share more about my work and experience with you. May I know your name?",
    "namePrompt": "Enter your name...",
    "nameError": "Please enter at least 2 characters",
    "niceMeet": "Nice to meet you, {{name}}! Are you a recruiter, potential client, or looking to collaborate?"
  },
  "categories": {
    "recruiter": "Recruiter / Employer 💼",
    "client": "Client / Business 💼",
    "collaborator": "Collaborator / Partner 🤝",
    "selectPrompt": "Great! Here are some questions you might have. Feel free to explore any that interest you:"
  },
  "actions": {
    "submit": "Submit name",
    "restart": "Restart Conversation",
    "done": "I'm done for now",
    "doneMessage": "I'm done exploring questions",
    "thanksMessage": "Thanks for exploring my portfolio! Feel free to restart or reach out anytime.",
    "anotherQuestion": "Would you like to explore another question?",
    "allExplored": "You've explored all the questions! Would you like to start over or check out my work?"
  },
  "cta": {
    "recruiter": "Download my CV",
    "client": "Start a Project Together",
    "collaborator": "Collaborate on GitHub"
  },
  "header": {
    "title": "Portfolio Assistant",
    "subtitle": "Learn about my work & experience"
  },
  "hero": {
    "badge": "Interactive Portfolio",
    "title": "Explore My",
    "titleHighlight": "Work & Skills",
    "description": "Chat with my AI assistant to learn about my experience, projects, and expertise in UI/UX design and front-end development.",
    "feature1": "Interactive Experience",
    "feature2": "Instant Insights",
    "feature3": "Personalized Journey"
  },
  "progress": {
    "explored": "{{count}} of {{total}} explored"
  },
  "footer": {
    "visitors": "Visitors"
  },
  "navigation": {
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "skills": "Skills",
    "contact": "Contact",
    "blog": "Blog"
  },
  "ui": {
    "theme": {
      "toggle": "Toggle theme",
      "light": "Light mode",
      "dark": "Dark mode"
    },
    "language": {
      "change": "Change language",
      "english": "English",
      "arabic": "العربية"
    },
    "chat": {
      "messages": "Chat messages",
      "yourName": "Your name"
    }
  },
  "faq": {
    "recruiter": [
      {
        "id": "rec-1",
        "question": "What is your expertise?",
        "answer": "I specialize in UI/UX Design & Front-end Development, with hands-on experience in Next.js, Vite, Angular, React, Shadcn UI, TailwindCSS, Bootstrap, along with creative tools like Figma, Sketch, Adobe Suite, and AI Prompting."
      },
      {
        "id": "rec-2",
        "question": "What industries have you worked in?",
        "answer": "I've designed and developed solutions for Healthcare, Banking, Social Apps, HR Solutions, Government & Military domains, Booking systems, Service portals, E-commerce, and Creative Branding projects."
      },
      {
        "id": "rec-3",
        "question": "Do you have experience with collaborative projects?",
        "answer": "Yes. I've worked in design agencies, startups, and government regulators, collaborating closely with developers, analysts, product owners, and stakeholders."
      },
      {
        "id": "rec-4",
        "question": "What are your core skills?",
        "answer": "My key strengths include UI/UX Design, Branding, Front-end Development, Interactive Prototyping, Responsive Layouts, Component Libraries, and CMS Websites."
      },
      {
        "id": "rec-5",
        "question": "Can you share some main projects?",
        "answer": "A few highlights: HR Management Dashboard (Next.js + Shadcn), Booking & Appointment System, Government Health Regulatory Portal, Government Attendance System with Live Actions, Police & Military Digital Solutions, E-commerce & Business Websites, Interactive Landing Pages & Personal Portfolio."
      },
      {
        "id": "rec-6",
        "question": "How can I contact you?",
        "answer": "You can reach me via my Portfolio Website, LinkedIn, Email, or WhatsApp. I'm also happy to share my CV upon request."
      }
    ],
    "client": [
      {
        "id": "cli-1",
        "question": "What services do you provide?",
        "answer": "I help businesses with UI/UX design, prototyping, branding, and front-end development to turn concepts into functional, user-friendly products."
      },
      {
        "id": "cli-2",
        "question": "Can you customize dashboards or booking systems?",
        "answer": "Absolutely. I create custom dashboards, booking platforms, attendance portals, and workflow tools tailored to your business needs."
      },
      {
        "id": "cli-3",
        "question": "Do you also work with branding and identity?",
        "answer": "Yes. I provide branding, logo design, and UI style guides, ensuring your product identity aligns with your audience."
      },
      {
        "id": "cli-4",
        "question": "What's your design and development process?",
        "answer": "My workflow: Requirements & Research → Wireframes → Figma Prototypes / Branding Concepts → Front-end Build (Next.js / Shadcn / TailwindCSS)."
      },
      {
        "id": "cli-5",
        "question": "Do you work on XR/AR/VR projects?",
        "answer": "Yes! I have explored XR (AR/VR/MR) and plan to feature more immersive experiences in my portfolio."
      },
      {
        "id": "cli-6",
        "question": "How can we start working together?",
        "answer": "Reach me via Portfolio Website, LinkedIn, or WhatsApp. I'm open to freelance, contract, or project-based work."
      }
    ],
    "collaborator": [
      {
        "id": "col-1",
        "question": "What's your tech stack?",
        "answer": "I mainly use Next.js, React, TypeScript, TailwindCSS, Shadcn UI, Framer Motion, and design tools like Figma & Adobe Suite."
      },
      {
        "id": "col-2",
        "question": "Do you work on open-source or side projects?",
        "answer": "Yes! I enjoy building tools, UI kits, dashboards, and experimental portfolio projects."
      },
      {
        "id": "col-3",
        "question": "Are you involved in any startups?",
        "answer": "Yes, I'm part of Mouzee.Tech, a startup team focused on digital products, UI/UX design, and branding."
      },
      {
        "id": "col-4",
        "question": "What skills do you bring to a team?",
        "answer": "I bridge the design-to-code gap, offering UI/UX prototyping, front-end coding, and creative branding."
      },
      {
        "id": "col-5",
        "question": "Do you collaborate remotely?",
        "answer": "Yes, I'm flexible with remote collaboration, async workflows, and modern team tools."
      },
      {
        "id": "col-6",
        "question": "Where can I connect with you?",
        "answer": "Let's connect via Portfolio Website, GitHub, or LinkedIn. I'm always open to interesting collaborations!"
      }
    ]
  },
  "pages": {
    "about": {
      "title": "About Me",
      "subtitle": "Learn more about my journey, experience, and what drives me",
      "experience": {
        "title": "Experience",
        "description": "5+ years in UI/UX design and front-end development across multiple industries"
      },
      "mission": {
        "title": "Mission",
        "description": "Creating beautiful, functional, and accessible digital experiences"
      },
      "passion": {
        "title": "Passion",
        "description": "Bridging the gap between design and development with modern tools"
      }
    },
    "projects": {
      "title": "My Projects",
      "subtitle": "A showcase of my recent work and creative solutions",
      "viewDemo": "View Demo",
      "viewCode": "View Code",
      "items": [
        {
          "title": "HR Management Dashboard",
          "description": "A comprehensive dashboard for managing HR operations with Next.js and Shadcn UI"
        },
        {
          "title": "Booking System",
          "description": "An intuitive booking and appointment management system with real-time updates"
        },
        {
          "title": "Government Portal",
          "description": "A secure and accessible portal for government health regulatory services"
        }
      ]
    },
    "skills": {
      "title": "My Skills",
      "subtitle": "Technologies and tools I work with to bring ideas to life",
      "categories": [
        {
          "title": "UI/UX Design",
          "skills": ["Figma", "Sketch", "Adobe XD", "Prototyping", "User Research"]
        },
        {
          "title": "Front-end Development",
          "skills": ["Next.js", "React", "TypeScript", "TailwindCSS", "Framer Motion"]
        },
        {
          "title": "Design Tools",
          "skills": ["Adobe Suite", "Branding", "Icon Design", "Illustration"]
        }
      ]
    },
    "contact": {
      "title": "Get In Touch",
      "subtitle": "Let's discuss your next project or collaboration opportunity",
      "info": {
        "title": "Contact Information",
        "email": "your.email@example.com",
        "phone": "+1 (555) 123-4567",
        "location": "Your City, Country"
      },
      "form": {
        "name": "Your Name",
        "email": "Your Email",
        "message": "Your Message",
        "send": "Send Message"
      }
    },
    "blog": {
      "title": "Blog & Insights",
      "subtitle": "Thoughts on design, development, and the creative process",
      "posts": [
        {
          "title": "Building Modern Web Apps with Next.js 15",
          "excerpt": "Exploring the latest features and best practices for building performant web applications"
        },
        {
          "title": "The Art of Glassmorphism in UI Design",
          "excerpt": "How to create stunning glass-like effects that enhance user experience"
        },
        {
          "title": "Bridging Design and Development",
          "excerpt": "Tips for designers learning to code and developers improving their design skills"
        }
      ]
    }
  }
}
